<style>
     body {
    font-family: Arial, sans-serif;
    background-color: #252424;
    color: #f7c9c9;
    margin: 40px;
     }
h2 {
    color: #e6e1d8;
    font-size: 28px;
    margin-bottom: 100px;
}

h3 {
    color: #e6e1d8;
    font-size: 22px;
    margin-top: 30px;
    margin-bottom: 10px;
}

p {
    font-size: 18px;
    margin: 10px 0;
    line-height: 1.6;
}
article {
     background-color: #464140;
    padding: 20px;
    border-left: 4px solid #d2d4d6;
    margin-bottom: 30px;
    border-radius: 6px;
    width: 100%;                    
  max-width: none; 
  height: 200px;            
  margin: 20px auto; 
  box-sizing: border-box;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
.nav {
    margin-top: 40px;
    margin-right: 20px;
    display: inline-block;
    color: white;
    padding: 10px 20px;
    margin-right: 10px;
    text-decoration: none;
    border-radius: 6px;
    font-weight: bold;
    transition: background-color 0.3s ease;
   
}
.nav2{
   display: inline-block;
    
    color: white;
    padding: 10px 20px;
    margin-right: 10px;
    text-decoration: none;
    border-radius: 6px;
    font-weight: bold;
    transition: background-color 0.3s ease;   
}

.nav3{
    margin-top: 40px;
    display: inline-block;
    color: white;
    padding: 10px 20px;
    margin-right: 10px;
    text-decoration: none;
    border-radius: 6px;
    font-weight: bold;
    transition: background-color 0.3s ease;
    margin-left: 20px;}
</style>
        <head>
            <title>blog/Articles</title>
        </head>
        <body>
            <h2>Blog / Articles</h2>

            <article>
                <h3>Article</h3>
                <p>This is a short paragraph about the first blog post. </p>
            </article>
          <nav class="nav3">
        <a href="home page.html"> home </a> 
</nav>
            <nav class="nav">
        <a href="resume.html"> resume </a>
    </nav>
    <nav class="nav2">
        <a href="contact.html"> contact </a>
        </nav>
     
</body>