<style>
 body {
    font-family: Arial, sans-serif;
    background-color: #181717;
    color: #e9bdbd;
    margin: 40px;
}


   .img {
    width:250px;        
    height: 250px;        
    object-fit: cover;    
    border-radius: 50%;   
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.profile{ 
display: flex;
  align-items: center;
  gap: 20px; 
  background-color: #464140;
  padding: 20px;
  color: #eee;
  width: 100%;                    
  max-width: none;             
  margin: 20px auto; 
  box-sizing: border-box;
}
  
h1 {
    color: #e6e1d8;
    font-size: 28px;
 margin-left: 20px;
    margin-bottom: 100px;
}  

p {
    font-size: 18px;
    margin: 10px 0;
    margin-bottom: 20px;
    margin-left:20px ;
    margin-top: 20px;
    font-weight: bold;
    color: #f7c9c9;
}

.nav {
    margin-top: 30px;
    margin-right: 20px;
    display: inline-block;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 6px;
    font-weight: bold;
    transition: background-color 0.3s ease;
margin-left: 20px;
}
.nav2{
   display: inline-block;
    color: white;
    padding: 10px 20px;
    margin-right: 20px;
    text-decoration: none;
    border-radius: 20px;
    font-weight: bold;
    transition: background-color 0.3s ease;   
}

.nav3{
    margin-top: 30px;
    display: inline-block;
    color: white;
    padding: 10px 20px;
    margin-right: 10px;
    text-decoration: none;
    border-radius: 6px;
    font-weight: bold;
    transition: background-color 0.3s ease;
    margin-left: 20px;}
    

</style>



    
<head>
    <title>home page</title>
</head>
<body>
    <h1>Welcome to My Personal Website</h1>
<div class="Profile">
    <img src="me.jpg" alt="Profile Picture" class="img">
    <div class="text">
    <p>Hello! My name is fasika sisay </p> 
   <p>This website showcases my resume, blog articles, and how to contact me.</p>
    </div>
</div>
   <nav class="nav">
    <a href="resume.html"> resume </a>
 </nav>
 <nav class="nav2">
<a href="blog.html">  blog </a> 
 </nav>
 <nav class="nav3">
<a href="contact.html">  contact </a> 
</nav>
    
</body>