
<style>
 body {
    font-family: Arial, sans-serif;
    background-color: #252424;
    color: #a19c9c;
    margin: 40px;
}

h2 {
   color: #e6e1d8;
    font-size: 28px;
    margin-bottom: 10px;
}

h3 {
    color: #f7c9c9;
    font-size: 22px;
    margin-top: 30px;
}

ul {
    list-style-type: square;
    margin-left: 20px;
    padding: 0;
}

li {
    margin-bottom: 8px;
    font-size: 18px;
}

a:hover {
    text-decoration: underline;
}
.nav {
    margin-top: 40px;
    margin-right: 20px;
    display: inline-block;
    color: white;
    padding: 10px 20px;
    margin-right: 10px;
    text-decoration: none;
    border-radius: 6px;
    font-weight: bold;
    transition: background-color 0.3s ease;
   
}


.nav2{
   display: inline-block;
    
    color: white;
    padding: 10px 20px;
    margin-right: 10px;
    text-decoration: none;
    border-radius: 6px;
    font-weight: bold;
    transition: background-color 0.3s ease;   
}

.nav3{
    margin-top: 40px;
    display: inline-block;
    color: white;
    padding: 10px 20px;
    margin-right: 10px;
    text-decoration: none;
    border-radius: 6px;
    font-weight: bold;
    transition: background-color 0.3s ease;
    margin-left: 20px;}

</style>
<head>
    <title> resume</title>
</head>
<body>
    <h2>Resume / CV</h2>
    <h3>Education</h3>
    <ul>
        <li>student at dire dawa university</li>
      
    </ul>

    <h3>Skills and Interests</h3>
    <ul>
        <li>coding </li>
        <li>fast learner</li>
    </ul>
<nav class="nav">
        <a href="home page.html">Home </a>
</nav>
<nav class="nav2">
        <a href="blog.html"> Blog </a>
        </nav>
        <nav class="nav3">
        <a href="contact.html"> Contact </a>
        </nav>
</body>